# Ein kleiner Online-Shop (nur Demo!)

# Shop-Infos
shop_name = "Paul's Super Shop"
produkt = "Premium T-Shirt"
preis = 19.99
waehrung = "EUR"

# Begrüßung
print(f"Willkommen bei {shop_name}!")
print(f"Du hast das {produkt} für {preis} {waehrung} ausgewählt.")

# Key direkt im Code – NICHT SICHER!
key = "sk_test_FAKE-DO-NOT-USE-1234567890abcdef12345678"

print(f"Key geladen: {key[:10]}... (ganzer Key sichtbar!)")
print("Zahlung wird verarbeitet... ✅")
print("Vielen Dank für deinen Einkauf! 🎉")
